{
  "pages": [
    "pages/videoinfo/videoinfo",
    "pages/searchVideo/searchVideo",
    "pages/index/index",
    "pages/userLogin/login",
    "pages/chooseBgm/chooseBgm",
    "pages/mine/mine",
    "pages/userRegist/regist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "抖音",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}